<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >











        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"

                >











            </LinearLayout>




            <TextView



                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose time :"

                android:textSize="16dp"
                android:fontFamily="serif"
                android:textColor="@color/colorPrimary"

                />




            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal" />





            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:visibility="visible"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal" />




            <Button
                android:id="@+id/buttonsave"
                android:layout_width="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Save"
                android:letterSpacing="0.0025"
                android:textColor="#fff"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>






        </LinearLayout>






    </LinearLayout>
</ScrollView>